# Economist-Vocabulary

./: .gitignore  README.md
Inchoate/app/: build.gradle
Inchoate/app/src/androidTest/java/com/xuwanjin/inchoate/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Inchoate/app/src/main/: AndroidManifest.xml
Inchoate/app/src/main/aidl/com/xuwanjin/inchoate/model/: Article.aidl  Issue.aidl
Inchoate/app/src/main/aidl/com/xuwanjin/inchoate/timber_style/: IEconomistService.aidl
Inchoate/app/src/main/java/com/xuwanjin/inchoate/: BottomNavigationController.java  Constants.java  CrashReportWriter.java  InchoateActivity.java  InchoateActivity.kt  InchoateApp.java  InchoateApplication.java  InchoateModule.java  Utils.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/customtext/: AbstractOnWordClickListener.java  OnWordClickListener.java  SelectableTextView.java  WordInfo.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/database/dao/: ArticleDao.java  InchoateDBHelper.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/download/: DownloadService.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/events/: AudioPlayerEvent.java  PlayEvent.java  SlidingUpControllerEvent.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/model/: Article.java  ArticleCategorySection.java  ArticleSection.java  CoverContent.java  Data.java  EconomistUrl.java  HasPart.java  Image.java  Internal.java  Issue.java  Paragraph.java  ParagraphType.java  Part.java  Publication.java  RootValue.java  RootValueAndData.java  Section.java  Sentence.java  Vocabulary.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/model/archive/: Archive.java  ArchiveImage.java  CoverContent.java  Data.java  HasPart.java  Part.java  Section.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/model/common/: EconomistUrl.java  Image.java  RootValue.java  Source.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/model/today/: Canonical.java  IsPartOf.java  TodayContext.java  TodayData.java  TodayFirstHasPart.java  TodayFirstParts.java  TodayJson.java  TodaySecondHasParts.java  TodaySecondParts.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/model/week/: EconomistAttribs.java  ImageInline.java  ImageMain.java  Main.java  Print.java  PrintSection.java  WeekAudio.java  WeekAuthor.java  WeekData.java  WeekFragment.java  WeekHasPart.java  WeekImage.java  WeekJson.java  WeekPart.java  WeekSection.java  WeekText.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/player/: EconomistPlaybackMediaPlayer.java  EconomistPlayer.java  EconomistService.java  ExoPlayerWrapper.java  IPlayer.java  LocalServiceMediaPlayer.java  PlaybackController.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/repository/: APIService.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/timber_style/: EconomistPlayerTimberStyle.java  EconomistServiceTimberStyle.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/ui/: BaseAdapter.java  BaseFragment.java  BaseItemDecoration.java  BaseViewHolder.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/ui/article/: ArticleContentAdapter.java  ArticleFragment.java  ArticleItemDecoration.java  ArticleParagraphViewHolder.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/ui/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkItemDecoration.java  BookmarkViewHolder.java  StickHeaderDecoration.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/ui/floataction/: FloatActionFragment.java  IssueCategoryAdapter.java  IssueCategoryItemDecoration.java  IssueCategoryStickHeaderDecoration.java  IssueCategoryViewHolder.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/ui/playing/: AudioPlayerFragment.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/ui/previous/: PreviousAdapter.java  PreviousFragment.java  PreviousIssueViewHolder.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/ui/settings/: SettingsFragment.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/ui/today/: TodayFragment.java  TodayItemDecoration.java  TodayNewsAdapter.java  TodayNewsFragment.java  TodayNewsViewHolder.java  TodayViewModel.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/utils/: Utils.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/view/: DownloadProgressView.java
Inchoate/app/src/main/java/com/xuwanjin/inchoate/viewmodel/: ArticleFragmentViewModel.kt  AudioPlayerViewModel.kt  BaseViewModel.kt  BookmarkFragmentViewModel.kt  FloatActionFragmentViewModel.kt  PreviousFragmentViewModel.kt  TodayNewsViewModel.kt  VocabularyYardFragmentViewModel.kt  WeeklyFragmentViewModel.kt
Inchoate/app/src/main/res/anim/: download_anim.xml  scale_50_to_100.xml
Inchoate/app/src/main/res/color/: selector_item_color.xml
Inchoate/app/src/main/res/drawable/: vocabulary_article_info.xml  vocabulary_card.xml  vocabulary_text.xml
Inchoate/app/src/main/res/layout/: activity_main.xml  article_content_item.xml  audio_issue_category_item.xml  audio_playing_bar.xml  bookmark_list.xml  bottom_navigation.xml  float_action_header.xml  footer_view.xml  fragment_article_detail.xml  fragment_article_detail_footer.xml  fragment_article_header_view.xml  fragment_audio_play.xml  fragment_bookmark.xml  fragment_float_action.xml  fragment_previous.xml  fragment_settings.xml  fragment_today.xml  fragment_vocabulary_yard.xml  fragment_weekly.xml  issue_audio_category.xml  issue_category_fab.xml  issue_category_item.xml  issue_list.xml  settings_layout.xml  today_news.xml  today_news_item.xml  vocabulary_item.xml  weekly_content_list.xml  weekly_footer.xml  weekly_section_header.xml
Inchoate/app/src/main/res/menu/: menu_bottom_nav.xml  text_select_menu.xml
Inchoate/app/src/main/res/navigation/: mobile_navigation.xml
Inchoate/app/src/main/res/raw/: oalecd_history_20200530.txt  today_fragment_query.json  week_fragment_query.json
Inchoate/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
Inchoate/app/src/main/res/xml/: fragment_settings.xml
Inchoate/app/src/test/java/com/xuwanjin/inchoate/: ExampleUnitTest.java  ExampleUnitTest.kt
(+39 files in other folders)
