<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="3"
        tools:ignore="MissingConstraints">

        <TextView
            android:text="@string/header_section"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/header_controller"
            android:background="@mipmap/float_action_close"
            android:layout_marginStart="100dp"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/header_cancel"
            android:layout_marginStart="150dp"
            android:background="@mipmap/float_action_close"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>