<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings"
    xmlns:tools="http://schemas.android.com/tools">
    <PreferenceCategory
        android:title="@string/settings"
        android:layout="@layout/settings_layout"
        app:iconSpaceReserved="false">
        <Preference
            android:key="log_in_key"
            android:title="@string/log_in"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="dark_mode_preference_key"
            android:title="@string/dark_mode_preference_title"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="text_size_change_key"
            android:title="@string/text_size"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="auto_download_download_key"
            android:title="@string/audio_auto_download"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/wifi"
            android:entries="@array/list_background_download_description"
            android:entryValues="@array/list_background_download_values"
            android:key="background_downloads_key"
            android:title="@string/background_downloads"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
        <Preference
            android:defaultValue="false"
            android:key="notifications_key"
            android:title="@string/notifications"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="contact_us_key"
            android:title="@string/contact_us"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
        <Preference
            android:defaultValue="false"
            android:key="about_key"
            android:title="@string/about"
            app:allowDividerAbove="true"
            app:allowDividerBelow="true"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>