<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.xuwanjin.inchoate.ui.today.TodayFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_today" >
    </fragment>
    <fragment
        android:id="@+id/navigation_weekly"
        android:name="com.xuwanjin.inchoate.ui.weekly.WeeklyFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_weekly" >
    </fragment>
    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.xuwanjin.inchoate.ui.bookmark.BookmarkFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_today" >
    </fragment>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.xuwanjin.inchoate.ui.settings.SettingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_weekly" >
    </fragment>
    <fragment
        android:id="@+id/navigation_previous_edition"
        android:name="com.xuwanjin.inchoate.ui.previous.PreviousFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_previous" >
    </fragment>
    <fragment
        android:id="@+id/navigation_article"
        android:name="com.xuwanjin.inchoate.ui.article.ArticleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_article_detail" >
    </fragment>
    <fragment
        android:id="@+id/navigation_float_action"
        android:name="com.xuwanjin.inchoate.ui.floataction.FloatActionFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_article_detail" >
    </fragment>
    <fragment
        android:id="@+id/navigation_audio_playing"
        android:name="com.xuwanjin.inchoate.ui.playing.AudioPlayerFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_audio_play" >
    </fragment>
    <fragment
        android:id="@+id/navigation_vocabulary_yard"
        android:name="com.xuwanjin.inchoate.ui.vocabulary.VocabularyYardFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_vocabulary_yard" >
    </fragment>
</navigation>